<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>

    <!--style.css integration</!-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/board.css">
    <link rel="stylesheet" href="./css/contacts.css">

    <!--script.js integration</!-->
    <script src="./js/template.js"></script>
    <script src="./js/registerAndLogin.js"></script>
    <script src="./js/registerAndLogin2.js"></script>
    <script src="./js/includeHTML.js"></script>
    <script src="./js/board.js"></script>
    <script src="./js/board2.js"></script>
    <script src="./js/board3.js"></script>
    <script src="./js/add_task.js" ></script>
    <script src="./js/add_task2.js" ></script>
    <script src="./js/contacts_mobile.js" ></script>
    <script src="./js/contacts_mobile2.js" ></script>
    <script src="./js/header.js"></script>
    <script src="./js/footer.js" defer></script>

    <!--Fav icon integration</!-->
    <link
        rel="apple-touch-icon"
        sizes="180x180"
        href="./apple-touch-icon.png"
        />
    <link
        rel="icon"
        type="image/png"
        sizes="32x32"
        href="./favicon-32x32.png"
    >
    <link
        rel="icon"
        type="image/png"
        sizes="16x16"
        href="./favicon-16x16.png"
    />
</head>

<body onload="initBoard(); includeHTML(); setTimeout(footerInit, 200)">
    <div w3-include-html="./assets/templates/header.html"></div>

    <div class="boardContentContainer">
        <div class="boardH1AndSearchAndAddTaskButton">
            <div class="boardH1AndAddTaskButtonContainer">
                <h1 class="boardH1">Board</h1>
                <img onclick="redirectToAddTask()" class="plusAddTaskMobile" src="./assets/svg/plusAddTaskMobile.svg" alt="plusAddTaskMobile">
            </div>
            <div class="boardInputAndAddTaskButtonContainer">
                <input class="boardSearchInput" name="boardSearchInput" id="boardSearchInputID" type="text" placeholder="Find Task" oninput="searchTasks()">
                <button onclick="redirectToAddTask(); handleLinkClick('footer-icon-boxId3')" class="boardAddTaskButton">Add task +</button>
            </div>
        </div>
        <div class="boardContent">            
            <div class="boardColumn" id="todo-column" ondrop="drop(event)" ondragover="highlightColumn(event)" ondragleave="removeHighlight(event)">
                <div class="boardTaskH2AndPlusTaskButtonContainer">
                    <h2 class="boardTodoH2GreyColor">To Do</h2>
                    <img src="./assets/svg/boardPlusTaskButton.svg" alt="boardPlusTaskButton" class="boardPlusTaskButtonToDo" onclick="redirectToAddTask('todo')">
                </div>                
                <div id="todo-tasks" class="task-container"></div>
            </div>
            <div class="boardColumn" id="inprogress-column" ondrop="drop(event)" ondragover="highlightColumn(event)" ondragleave="removeHighlight(event)">
                <div class="boardTaskH2AndPlusTaskButtonContainer">
                    <h2 class="boardTodoH2GreyColor">In Progress</h2>
                    <img src="./assets/svg/boardPlusTaskButton.svg" alt="boardPlusTaskButton" class="boardPlusTaskButtonInProgress" onclick="redirectToAddTask('inprogress')">
                </div>                
                <div id="inprogress-tasks" class="task-container"></div>
            </div>
            <div class="boardColumn" id="awaitfeedback-column" ondrop="drop(event)" ondragover="highlightColumn(event)" ondragleave="removeHighlight(event)">
                <div class="boardTaskH2AndPlusTaskButtonContainer">
                    <h2 class="boardTodoH2GreyColor">Await Feedback</h2>
                    <img src="./assets/svg/boardPlusTaskButton.svg" alt="boardPlusTaskButton" class="boardPlusTaskButtonAwaitFeedback" onclick="redirectToAddTask('awaitfeedback')">
                </div>                
                <div id="awaitfeedback-tasks" class="task-container"></div>
            </div>
            <div class="boardColumn" id="done-column" ondrop="drop(event)" ondragover="highlightColumn(event)" ondragleave="removeHighlight(event)">
                <div class="boardTaskH2AndPlusTaskButtonContainer">
                    <h2 class="boardTodoH2GreyColor">Done</h2>                    
                </div>                
                <div id="done-tasks" class="task-container"></div>
            </div>
        </div> 
    </div>
    
    <div w3-include-html="./assets/templates/footer.html"></div>
</body>
</html>
