<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Board</title>

    <!--style.css integration</!-->
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/footer.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/board.css">

    <!--script.js integration</!-->
    <script src="./js/template.js"></script>
    <script src="./js/register.js"></script>
    <script src="./js/includeHTML.js"></script>
    <script src="./js/board.js"></script>
</head>
<body onload="initBoard(); includeHTML()">
    <div w3-include-html="./assets/templates/header.html"></div>

    <div class="boardContentContainer">
        <div class="boardH1AndSearchAndAddTaskButton">
            <h1 class="boardH1">Board</h1>
            <input class="boardSearchInput" type="text" placeholder="Find Task">
            <button onclick="redirectToAddTask()" class="boardAddTaskButton">Add task +</button>
            <img onclick="redirectToAddTask()" class="plusAddTaskMobile" src="./assets/svg/plusAddTaskMobile.svg" alt="">
        </div>        
    </div>
    

    <div w3-include-html="./assets/templates/footer.html"></div>
</body>
</html>